# KiiBoard

./: .classpath  .project  AndroidManifest.xml  build.xml  readme.md
res/drawable-hdpi/: cancel_button_background.xml  more.xml  msg_field.xml  new_topic.xml  post.xml  refresh.xml
res/layout/: alert_dialog_text_entry.xml  chat_list_item.xml  conversation.xml  conversation_list_item.xml  login.xml  processing.xml  remote_thread.xml  signup.xml
res/values/: strings.xml
src/com/kii/cloud/board/: LoginActivity.java  RemoteConversationActivity.java  RemoteMessageListActivity.java  SignupActivity.java
src/com/kii/cloud/board/cache/: TopicCache.java  TopicCacheProvider.java
src/com/kii/cloud/board/sdk/: Constants.java  KiiBoardClient.java  Message.java  Topic.java
src/com/kii/cloud/board/utils/: AdsUtil.java  ProgressingDialog.java  Utils.java
