<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Apr 10 10:51:41 UTC 2012 -->
<TITLE>
KiiBaseObject
</TITLE>

<META NAME="date" CONTENT="2012-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiBaseObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/dataType/KiiBaseObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiBaseObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.dataType</FONT>
<BR>
Class KiiBaseObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.dataType.KiiBaseObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">KiiCoreObject</A>, <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>KiiBaseObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for the different cloud storage data types.
 <p>
 It define the default properties and the methods to access KiiBaseObject
 properties. <br/>
 Default Properties:<BR/>
 - uuid is unique identifier and given when the data is saved in KiiCloud. <BR/>
 - type is a way to group related KiiBaseObject together for easy management.
 Some of the reserved type name (e.g. users, files, messages...). <br/>
 - created is the time when the KiiBaseObject is created in KiiCloud. <BR/>
 - modified is the time when the KiiBaseObject is modified in KiiCloud. <BR/>
 <BR/>
 <B>Methods to access local data:</B><BR/>
 - Read property's value is always start with <B>getXXX</B>.<BR/>
 - Set the property's value is always start with <B>set</B>.<BR/>
 - Delete/remove the property is <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#remove(java.lang.String)"><CODE>remove(String)</CODE></A>.<BR/>
 - Check if the property exist is <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#has(java.lang.String)"><CODE>has(String)</CODE></A>.<BR/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_CREATED">PROPERTY_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_MODIFIED">PROPERTY_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#URI_HEADER">URI_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#KiiBaseObject()">KiiBaseObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a emoty KiiBaseObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#KiiBaseObject(java.lang.String)">KiiBaseObject</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a empty KiiBaseObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#KiiBaseObject(Uri)">KiiBaseObject</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KiiBaseObject by Uri.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertKey(java.lang.String)">assertKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is the given key is null or empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertStringValue(java.lang.String)">assertStringValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is the given value is null or empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the key value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get boolean in the Entity associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get boolean in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getByteArray(java.lang.String)">getByteArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get byte array in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getCreatedTime()">getCreatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the created time happens in Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get int in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get int in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getJSONObject(java.lang.String)">getJSONObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JSONObject in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get long in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getLong(java.lang.String, long)">getLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get long in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getModifedTime()">getModifedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the updated time happens in Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getNoSetFields()">getNoSetFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getObjectInEntities(JSONObject)">getObjectInEntities</A></B>(JSONObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get String in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get String in the KiiBaseObject associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getUri(java.lang.String)">getUri</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getUuid()">getUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Unique identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#has(java.lang.String)">has</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the KiiBaseObject contains a specific key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a pair of key/value from KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, java.lang.Boolean)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/Update the key/value boolean in the KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, byte[])">set</A></B>(java.lang.String&nbsp;key,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/Update the key/value byte array in the KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, JSONObject)">set</A></B>(java.lang.String&nbsp;key,
    JSONObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/Update the key/value JSONObject in the KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/Update the key/value string in the KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, Uri)">set</A></B>(java.lang.String&nbsp;key,
    Uri&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/Update the key/value Uri in the KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#setRawData(com.kii.cloud.storage.dataType.KiiRawData)">setRawData</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiRawData.html" title="class in com.kii.cloud.storage.dataType">KiiRawData</A>&nbsp;rawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the KiiBaseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toUri()">toUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local URI reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CREATED"><!-- --></A><H3>
PROPERTY_CREATED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.dataType.KiiBaseObject.PROPERTY_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MODIFIED"><!-- --></A><H3>
PROPERTY_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.dataType.KiiBaseObject.PROPERTY_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_HEADER"><!-- --></A><H3>
URI_HEADER</H3>
<PRE>
protected static final java.lang.String <B>URI_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.dataType.KiiBaseObject.URI_HEADER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiBaseObject()"><!-- --></A><H3>
KiiBaseObject</H3>
<PRE>
protected <B>KiiBaseObject</B>()</PRE>
<DL>
<DD>Constructs a emoty KiiBaseObject.
<P>
</DL>
<HR>

<A NAME="KiiBaseObject(java.lang.String)"><!-- --></A><H3>
KiiBaseObject</H3>
<PRE>
protected <B>KiiBaseObject</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Constructs a empty KiiBaseObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - is collection name (1-64 characters, contain only letters and
            number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when type is empty; or Invalid format</DL>
</DL>
<HR>

<A NAME="KiiBaseObject(Uri)"><!-- --></A><H3>
KiiBaseObject</H3>
<PRE>
protected <B>KiiBaseObject</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD>Constructs a KiiBaseObject by Uri.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - is local URI reference
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when reference is empty or null or invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertKey(java.lang.String)"><!-- --></A><H3>
assertKey</H3>
<PRE>
protected void <B>assertKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Check is the given key is null or empty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when key is empty or null</DL>
</DD>
</DL>
<HR>

<A NAME="assertStringValue(java.lang.String)"><!-- --></A><H3>
assertStringValue</H3>
<PRE>
protected void <B>assertStringValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Check is the given value is null or empty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when value is empty or null</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
protected void <B>clearAll</B>()</PRE>
<DL>
<DD>Clear all the key value pairs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>()
               throws java.io.IOException,
                      <A HREF="../../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
protected java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get boolean in the Entity associated with the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>value in boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if not exist or contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
protected java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                                       java.lang.Boolean&nbsp;default_value)</PRE>
<DL>
<DD>Get boolean in the KiiBaseObject associated with the key. If not exit or
 error, it will return the default value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>default_value</CODE> - is default value in boolean
<DT><B>Returns:</B><DD>value in boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(java.lang.String)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
protected byte[] <B>getByteArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get byte array in the KiiBaseObject associated with the key. If not exist
 or error, it will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>value in byte array and null if empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if not exist or contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedTime()"><!-- --></A><H3>
getCreatedTime</H3>
<PRE>
public long <B>getCreatedTime</B>()</PRE>
<DL>
<DD>Get the created time happens in Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long which is in UNIX time, 0 if not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
protected int <B>getInt</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get int in the KiiBaseObject associated with the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>value in int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if not exist or contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
protected int <B>getInt</B>(java.lang.String&nbsp;key,
                     int&nbsp;default_value)</PRE>
<DL>
<DD>Get int in the KiiBaseObject associated with the key. If not exit or
 error, it will return the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>default_value</CODE> - is default value in int
<DT><B>Returns:</B><DD>value in int</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(java.lang.String)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
protected JSONObject <B>getJSONObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get JSONObject in the KiiBaseObject associated with the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>value in JSONObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if not exist or contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
protected long <B>getLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get long in the KiiBaseObject associated with the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>value in long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if not exist or contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
protected long <B>getLong</B>(java.lang.String&nbsp;key,
                       long&nbsp;default_value)</PRE>
<DL>
<DD>Get long in the KiiBaseObject associated with the key. If not exit or
 error, it will return the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>default_value</CODE> - is default value in long
<DT><B>Returns:</B><DD>value in long</DL>
</DD>
</DL>
<HR>

<A NAME="getModifedTime()"><!-- --></A><H3>
getModifedTime</H3>
<PRE>
public long <B>getModifedTime</B>()</PRE>
<DL>
<DD>Get the updated time happens in Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long which is in UNIX time, 0 if not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getNoSetFields()"><!-- --></A><H3>
getNoSetFields</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getNoSetFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInEntities(JSONObject)"><!-- --></A><H3>
getObjectInEntities</H3>
<PRE>
protected void <B>getObjectInEntities</B>(JSONObject&nbsp;object)
                            throws JSONException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
protected java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get String in the KiiBaseObject associated with the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>value in String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if not exist or contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
protected java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Get String in the KiiBaseObject associated with the key. If not exist or
 error, it will return default_value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>value</CODE> - is Default Value string
<DT><B>Returns:</B><DD>value in String</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string which is the value, null if not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getUri(java.lang.String)"><!-- --></A><H3>
getUri</H3>
<PRE>
protected Uri <B>getUri</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUuid()"><!-- --></A><H3>
getUuid</H3>
<PRE>
protected java.lang.String <B>getUuid</B>()</PRE>
<DL>
<DD>Get the Unique identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value in String, null if not exist</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String)"><!-- --></A><H3>
has</H3>
<PRE>
protected boolean <B>has</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Determine if the KiiBaseObject contains a specific key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string
<DT><B>Returns:</B><DD>true if the key in exist in the KiiBaseObject</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>()
                throws java.io.IOException,
                       <A HREF="../../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a pair of key/value from KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>()
             throws java.io.IOException,
                    <A HREF="../../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;key,
                   java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Create/Update the key/value boolean in the KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>value</CODE> - is Value boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when key or value is empty or null
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, byte[])"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;key,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>Create/Update the key/value byte array in the KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>value</CODE> - in byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if contains illegal syntax
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when value is null</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, JSONObject)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;key,
                   JSONObject&nbsp;value)</PRE>
<DL>
<DD>Create/Update the key/value JSONObject in the KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>value</CODE> - is JSONObject
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when key or value is empty or null
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create/Update the key/value string in the KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>value</CODE> - is Value string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when key is empty or null; value is null
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, Uri)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;key,
                   Uri&nbsp;value)</PRE>
<DL>
<DD>Create/Update the key/value Uri in the KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is Key string<DD><CODE>value</CODE> - is Uri
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when key or value is empty or null
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="setRawData(com.kii.cloud.storage.dataType.KiiRawData)"><!-- --></A><H3>
setRawData</H3>
<PRE>
protected void <B>setRawData</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiRawData.html" title="class in com.kii.cloud.storage.dataType">KiiRawData</A>&nbsp;rawData)</PRE>
<DL>
<DD>Set the KiiBaseObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawData</CODE> - describes the KiiBaseObject</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUri()"><!-- --></A><H3>
toUri</H3>
<PRE>
protected Uri <B>toUri</B>()</PRE>
<DL>
<DD>Get the local URI reference
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KiiBaseObject's Uri or NULL for empty KiiBaseObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/dataType/KiiBaseObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiBaseObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
