<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Apr 10 10:51:41 UTC 2012 -->
<TITLE>
com.kii.cloud.storage.dataType
</TITLE>

<META NAME="date" CONTENT="2012-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kii/cloud/storage/dataType/package-summary.html" target="classFrame">com.kii.cloud.storage.dataType</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiBaseObject</A>
<BR>
<A HREF="KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiCoreObject</A>
<BR>
<A HREF="KiiRawData.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiRawData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
