<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:50 UTC 2012 -->
<TITLE>
KiiFile
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiClient.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/KiiFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage</FONT>
<BR>
Class KiiFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiBaseObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.KiiFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>KiiFile</B><DT>extends <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></DL>
</PRE>

<P>
KiiFile is a local representation of a file in a container and 
 methods for accessing KiiCloud. 
  <p>  
 There are working file and trashed file. <br/>
 KiiFile Storage are partition into different multiple logical storage unit.<br/>
 Each logical storage unit is known as <B>container</B>.<br/>
 All batch cloud storage methods (e.g. listing all files and empty trash) is
 performed within it own container.<br/>
 Default container is <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#DEFAULT_CONTAINER"><CODE>DEFAULT_CONTAINER</CODE></A>. <br/><br/>
 File properties:<br/>
 - ID : unique ID once is uploaded to the cloud <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getUuid()"><CODE>getUuid()</CODE></A> <br/>
 - title : display name<br/>
 - path : location of the file in server, by default it is the same as the
 file path on the device<br/>
 - thumbnail : by default thumbnail is generated for image in JPEG format<br/>
 - trashed : false is working file and true if the file is trashed<br/>
 - modified : time it has been last modified<br/>
 - optional : an optional String property (application specific)<br/>
 - size : file size in bytes (read-only)<br/>
 <br/>Sample Code: <br/>
 
 <pre class="brush: java">
 // Example for File Storage APIs
 File file = new File(&quot;/mnt/sdcard/image.jpg&quot;);
 // Create KiiFile from local file: title, path and thumbnail will be generated.
 KiiFile kiiFile = new KiiFile(file);
 // set application specific data
 kiiFile.setCustomeField(&quot;this is an example of custom field for KiiFile&quot;);
 // override the title; by default it is using filename
 kiiFile.setTitle(&quot;This is an example for overriding the title&quot;);
 // override the remote path; by default it is using local path
 kiiFile.setRemotePath(&quot;myAlbum/image.jpg&quot;);
 // Upload the file to the Cloud
 kiiFile.upload();
 
 // read the file from server by Kii's Uri
 Uri fileUri = kiiFile.toUri();
 KiiFile file1 = new KiiFile(fileUri);
 file1.refresh();
 
 // update the file properties without upload the file again
 kiiFile.setCustomeField(&quot;Example for updating the KiiFile properties&quot;);
 kiiFile.updateMetaData();
 
 // get the list of working file
 // if the container is null, default container will be used
 List&lt;KiiFile&gt; kiiFiles = KiiFile.listWorkingFiles(null);
 
 // move the file to trash
 KiiFile kiiFile2 = kiiFiles.get(0);
 kiiFile2.moveToTrash();
 
 // delete the file forever from the cloud
 KiiFile kiiFile3 = kiiFiles.get(0);
 kiiFile3.moveToTrash();
 
 // get the list of files in trash
 // if the container is null, default container will be used
 List&lt;KiiFile&gt; trashedFiles = KiiFile.listTrashedFiles(null);
 
 // restore the file from trash
 KiiFile trashFile = trashedFiles.get(0);
 trashFile.restoreFromTrash();
 
 // delete a specific trash file
 trashFile.delete();
 
 // empty all the files in the trash
 KiiFile.emptyTrash(null);
 
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#DEFAULT_CONTAINER">DEFAULT_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_MIMETYPE">PROPERTY_MIMETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_OPTIONAL">PROPERTY_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_PATH">PROPERTY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_SIZE">PROPERTY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_THUMBNAIL">PROPERTY_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_TITLE">PROPERTY_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#PROPERTY_TRASHED">PROPERTY_TRASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.dataType.KiiBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_CREATED">PROPERTY_CREATED</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_MODIFIED">PROPERTY_MODIFIED</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#URI_HEADER">URI_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#KiiFile()">KiiFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty KiiFile in default container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#KiiFile(java.io.File)">KiiFile</A></B>(java.io.File&nbsp;localFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KiiFile from a file on the path on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#KiiFile(java.io.File, java.lang.String)">KiiFile</A></B>(java.io.File&nbsp;localFile,
        java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KiiFile from a file on the path on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#KiiFile(java.lang.String)">KiiFile</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty KiiFile in the given container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#KiiFile(Uri)">KiiFile</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KiiFile by Uri.<br/>
 Use <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#refresh()"><CODE>refresh()</CODE></A> to get file meta data from the cloud.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently deletes a working file or trash file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#delete(com.kii.cloud.storage.callback.KiiFileCallBack)">delete</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#delete()"><CODE>delete()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)">downloadFileBody</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                 java.lang.String&nbsp;targetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(java.lang.String)"><CODE>downloadFileBody(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(java.lang.String)">downloadFileBody</A></B>(java.lang.String&nbsp;targetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download the file body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#emptyTrash(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)">emptyTrash</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
           java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#emptyTrash(java.lang.String)"><CODE>emptyTrash(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#emptyTrash(java.lang.String)">emptyTrash</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently deletes all contents within the trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getCustomField()">getCustomField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value in the custom field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getLocalPath()">getLocalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path of the file in the device file system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file mime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getModifedTime()">getModifedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last time when the file was modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getRemotePath()">getRemotePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the virtual path of the file in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thumbnail of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#getUuid()">getUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Uuid is inserted by the cloud storage once it is uploaded to the
 cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#isInTrash()">isInTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the file is in trash or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listTrashedFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)">listTrashedFiles</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                 java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listTrashedFiles(java.lang.String)"><CODE>listTrashedFiles(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listTrashedFiles(java.lang.String)">listTrashedFiles</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all files which has been moved to trash associated with the
 logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listWorkingFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)">listWorkingFiles</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                 java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listWorkingFiles(java.lang.String)"><CODE>listWorkingFiles(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listWorkingFiles(java.lang.String)">listWorkingFiles</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all working files associated with the logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#moveToTrash()">moveToTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the working file to the trash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#moveToTrash(com.kii.cloud.storage.callback.KiiFileCallBack)">moveToTrash</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#moveToTrash()"><CODE>moveToTrash()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets KiiFile which contain the metadata only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#refresh(com.kii.cloud.storage.callback.KiiFileCallBack)">refresh</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#refresh()"><CODE>refresh()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#restoreFromTrash()">restoreFromTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the working file from the trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#restoreFromTrash(com.kii.cloud.storage.callback.KiiFileCallBack)">restoreFromTrash</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#restoreFromTrash()"><CODE>restoreFromTrash()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#setCustomeField(java.lang.String)">setCustomeField</A></B>(java.lang.String&nbsp;customValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in custom field The value is limit to 512 bytes of string
 (UTF-8 encoded)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file mime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#setRemotePath(java.lang.String)">setRemotePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#setThumbnail(byte[])">setThumbnail</A></B>(byte[]&nbsp;thumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thumbnail of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#toUri()">toUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local URI reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#update(java.io.File)">update</A></B>(java.io.File&nbsp;localFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the KiiFile by reading the local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#update(com.kii.cloud.storage.callback.KiiFileCallBack, java.io.File)">update</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
       java.io.File&nbsp;localFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#update(java.io.File)"><CODE>update(File)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#updateMetaData()">updateMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update KiiFile metadata only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#updateMetaData(com.kii.cloud.storage.callback.KiiFileCallBack)">updateMetaData</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#updateMetaData()"><CODE>updateMetaData()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#upload()">upload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload as a new KiiFile in KiiCloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiFile.html#upload(com.kii.cloud.storage.callback.KiiFileCallBack)">upload</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#upload()"><CODE>upload()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertKey(java.lang.String)">assertKey</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertStringValue(java.lang.String)">assertStringValue</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#clearAll()">clearAll</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getJSONObject(java.lang.String)">getJSONObject</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getNoSetFields()">getNoSetFields</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getObjectInEntities(JSONObject)">getObjectInEntities</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getType()">getType</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getUri(java.lang.String)">getUri</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#has(java.lang.String)">has</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#save()">save</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, java.lang.Boolean)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, byte[])">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, JSONObject)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#set(java.lang.String, Uri)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#setRawData(com.kii.cloud.storage.dataType.KiiRawData)">setRawData</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CONTAINER"><!-- --></A><H3>
DEFAULT_CONTAINER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.DEFAULT_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MIMETYPE"><!-- --></A><H3>
PROPERTY_MIMETYPE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MIMETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_MIMETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_OPTIONAL"><!-- --></A><H3>
PROPERTY_OPTIONAL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_OPTIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PATH"><!-- --></A><H3>
PROPERTY_PATH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SIZE"><!-- --></A><H3>
PROPERTY_SIZE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_THUMBNAIL"><!-- --></A><H3>
PROPERTY_THUMBNAIL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_THUMBNAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_THUMBNAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TITLE"><!-- --></A><H3>
PROPERTY_TITLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TRASHED"><!-- --></A><H3>
PROPERTY_TRASHED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TRASHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiFile.PROPERTY_TRASHED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiFile()"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>()</PRE>
<DL>
<DD>Constructs an empty KiiFile in default container
<P>
</DL>
<HR>

<A NAME="KiiFile(java.io.File)"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>(java.io.File&nbsp;localFile)</PRE>
<DL>
<DD>Creates a new KiiFile from a file on the path on the device. The
 following properties are automatic fill: - Title is set by extracting the
 filename from the given path. <br/>
 - Size is set from the file in the path. <br/>
 - If the local file is image, the thumbnail will also be generated. <br/>
 - MimeType by reading the file extension. <br/>
 - Remote path is set the same as the local path <br/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - file on the device
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file don't exist or not working file</DL>
</DL>
<HR>

<A NAME="KiiFile(java.io.File, java.lang.String)"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>(java.io.File&nbsp;localFile,
               java.lang.String&nbsp;container)</PRE>
<DL>
<DD>Creates a new KiiFile from a file on the path on the device. The
 following properties are automatic fill: - Title is set by extracting the
 filename from the given path. <br/>
 - Size is set from the file in the path. <br/>
 - If the local file is image, the thumbnail will also be generated. <br/>
 - MimeType by reading the file extension. <br/>
 - Remote path is set the same as the local path <br/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - file on the device<DD><CODE>container</CODE> - name of the container (1-64 characters, contain only letters
            and number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file don't exist or not working file
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when container is empty; or Invalid format</DL>
</DL>
<HR>

<A NAME="KiiFile(java.lang.String)"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>(java.lang.String&nbsp;container)</PRE>
<DL>
<DD>Constructs an empty KiiFile in the given container
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - name of the container, if null default container name will be
            used. (1-64 characters, contain only letters and number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when container is empty; or Invalid format</DL>
</DL>
<HR>

<A NAME="KiiFile(Uri)"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD>Constructs a KiiFile by Uri.<br/>
 Use <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#refresh()"><CODE>refresh()</CODE></A> to get file meta data from the cloud.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - is local URI reference
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when reference is empty or null or invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Permanently deletes a working file or trash file
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.callback.KiiFileCallBack)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#delete()"><CODE>delete()</CODE></A>. A background task will be
 initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileBody(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><!-- --></A><H3>
downloadFileBody</H3>
<PRE>
public int <B>downloadFileBody</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                            java.lang.String&nbsp;targetFileName)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(java.lang.String)"><CODE>downloadFileBody(String)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileBody(java.lang.String)"><!-- --></A><H3>
downloadFileBody</H3>
<PRE>
public void <B>downloadFileBody</B>(java.lang.String&nbsp;targetFileName)
                      throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Download the file body
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFileName</CODE> - selected filename and path where the file will be saved after
            downloading
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is empty OR KiiFile is not an existing file in the
             cloud OR KiiFile is a trash file OR targetFileName is null or
             empty</DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public static int <B>emptyTrash</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                             java.lang.String&nbsp;container)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#emptyTrash(java.lang.String)"><CODE>emptyTrash(String)</CODE></A>. A background
 task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash(java.lang.String)"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public static void <B>emptyTrash</B>(java.lang.String&nbsp;container)
                       throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Permanently deletes all contents within the trash
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - name of the container, if null default container name will be
            used. (1-64 characters, contain only letters and number)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when container is empty; or Invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomField()"><!-- --></A><H3>
getCustomField</H3>
<PRE>
public java.lang.String <B>getCustomField</B>()</PRE>
<DL>
<DD>Gets the value in the custom field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value in string</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public long <B>getFileSize</B>()</PRE>
<DL>
<DD>Get the file size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPath()"><!-- --></A><H3>
getLocalPath</H3>
<PRE>
public java.lang.String <B>getLocalPath</B>()</PRE>
<DL>
<DD>Gets the path of the file in the device file system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String that contains the path value or null if not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Gets the file mime type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String that represents the mime type</DL>
</DD>
</DL>
<HR>

<A NAME="getModifedTime()"><!-- --></A><H3>
getModifedTime</H3>
<PRE>
public long <B>getModifedTime</B>()</PRE>
<DL>
<DD>Gets the last time when the file was modified
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getModifedTime()">getModifedTime</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a time long value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePath()"><!-- --></A><H3>
getRemotePath</H3>
<PRE>
public java.lang.String <B>getRemotePath</B>()</PRE>
<DL>
<DD>Gets the virtual path of the file in the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String that contains the path value or null if not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public byte[] <B>getThumbnail</B>()</PRE>
<DL>
<DD>Gets the thumbnail of the file. Deafult thumbnail is in JPEG format and
 it can be overriden by application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array that represents the thumbnail and null if empty</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the name of the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with the name of the file or null if not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUuid()"><!-- --></A><H3>
getUuid</H3>
<PRE>
protected java.lang.String <B>getUuid</B>()</PRE>
<DL>
<DD>This Uuid is inserted by the cloud storage once it is uploaded to the
 cloud. It is unique for all KiiFiles.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getUuid()">getUuid</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID to represent the KiiFile.</DL>
</DD>
</DL>
<HR>

<A NAME="isInTrash()"><!-- --></A><H3>
isInTrash</H3>
<PRE>
public boolean <B>isInTrash</B>()</PRE>
<DL>
<DD>Returns if the file is in trash or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value of the trash status</DL>
</DD>
</DL>
<HR>

<A NAME="listTrashedFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><!-- --></A><H3>
listTrashedFiles</H3>
<PRE>
public static int <B>listTrashedFiles</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                                   java.lang.String&nbsp;container)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listTrashedFiles(java.lang.String)"><CODE>listTrashedFiles(String)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listTrashedFiles(java.lang.String)"><!-- --></A><H3>
listTrashedFiles</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt; <B>listTrashedFiles</B>(java.lang.String&nbsp;container)
                                                throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>Get a list of all files which has been moved to trash associated with the
 logged in user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - name of the container, if null default container name will be
            used. (1-64 characters, contain only letters and number)
<DT><B>Returns:</B><DD>Get a list of files currently in the trash
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when container is empty; or Invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="listWorkingFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><!-- --></A><H3>
listWorkingFiles</H3>
<PRE>
public static int <B>listWorkingFiles</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                                   java.lang.String&nbsp;container)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#listWorkingFiles(java.lang.String)"><CODE>listWorkingFiles(String)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkingFiles(java.lang.String)"><!-- --></A><H3>
listWorkingFiles</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt; <B>listWorkingFiles</B>(java.lang.String&nbsp;container)
                                                throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>Get a list of all working files associated with the logged in user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - name of the container, if null default container name will be
            used. (1-64 characters, contain only letters and number)
<DT><B>Returns:</B><DD>An array of KiiFile objects.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when container is empty; or Invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="moveToTrash()"><!-- --></A><H3>
moveToTrash</H3>
<PRE>
public void <B>moveToTrash</B>()
                 throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Moves the working file to the trash. To check if the file has been
 trashed, refer to <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#isInTrash()"><CODE>isInTrash()</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in OR file is already in the trash
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="moveToTrash(com.kii.cloud.storage.callback.KiiFileCallBack)"><!-- --></A><H3>
moveToTrash</H3>
<PRE>
public int <B>moveToTrash</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#moveToTrash()"><CODE>moveToTrash()</CODE></A>. A background task
 will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws java.io.IOException,
                    <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Gets KiiFile which contain the metadata only. To get the File Body, use
 <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(java.lang.String)"><CODE>downloadFileBody(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(com.kii.cloud.storage.callback.KiiFileCallBack)"><!-- --></A><H3>
refresh</H3>
<PRE>
public int <B>refresh</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#refresh()"><CODE>refresh()</CODE></A>. A background task will
 be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromTrash()"><!-- --></A><H3>
restoreFromTrash</H3>
<PRE>
public void <B>restoreFromTrash</B>()
                      throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Restores the working file from the trash
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is empty OR KiiFile is not an existing file in the
             cloud OR KiiFile is already a working file</DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromTrash(com.kii.cloud.storage.callback.KiiFileCallBack)"><!-- --></A><H3>
restoreFromTrash</H3>
<PRE>
public int <B>restoreFromTrash</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#restoreFromTrash()"><CODE>restoreFromTrash()</CODE></A>. A background
 task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomeField(java.lang.String)"><!-- --></A><H3>
setCustomeField</H3>
<PRE>
public void <B>setCustomeField</B>(java.lang.String&nbsp;customValue)</PRE>
<DL>
<DD>Sets the value in custom field The value is limit to 512 bytes of string
 (UTF-8 encoded)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customValue</CODE> - is the value in string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when customValue is null
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;mime)</PRE>
<DL>
<DD>Sets the file mime type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - a String that represents the mime type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when value is null
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePath(java.lang.String)"><!-- --></A><H3>
setRemotePath</H3>
<PRE>
public void <B>setRemotePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the virtual file path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a String that contains the virtual file path
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when path is null
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(byte[])"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(byte[]&nbsp;thumb)</PRE>
<DL>
<DD>Sets the thumbnail of the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumb</CODE> - a byte array that represents the thumbnail
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a String with the name of the file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when title is null
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - if value contains illegal syntax</DL>
</DD>
</DL>
<HR>

<A NAME="toUri()"><!-- --></A><H3>
toUri</H3>
<PRE>
public Uri <B>toUri</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toUri()">KiiBaseObject</A></CODE></B></DD>
<DD>Get the local URI reference
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toUri()">toUri</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URI to represent this KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.File)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.File&nbsp;localFile)
            throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Update the KiiFile by reading the local file. <br/>
 Following properties are automatic updated: - Title is set by extracting
 the filename from the given path. <br/>
 - Size is set from the file in the path. <br/>
 - If the local file is image, the thumbnail will also be generated. <br/>
 - MimeType by reading the file extension. <br/>
 - Remote path is set the same as the local path <br/>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is empty OR KiiFile is not an existing file in the
             cloud OR KiiFile is a trash file</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kii.cloud.storage.callback.KiiFileCallBack, java.io.File)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback,
                  java.io.File&nbsp;localFile)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#update(java.io.File)"><CODE>update(File)</CODE></A>. A background task
 will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateMetaData()"><!-- --></A><H3>
updateMetaData</H3>
<PRE>
public void <B>updateMetaData</B>()
                    throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Update KiiFile metadata only. <br/>
 It don't update the body. <br/>
 It don't check for changes in the local file. <br/>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is empty OR KiiFile is not an existing file in the
             cloud OR KiiFile is a trash file</DL>
</DD>
</DL>
<HR>

<A NAME="updateMetaData(com.kii.cloud.storage.callback.KiiFileCallBack)"><!-- --></A><H3>
updateMetaData</H3>
<PRE>
public int <B>updateMetaData</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#updateMetaData()"><CODE>updateMetaData()</CODE></A>. A background task
 will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="upload()"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>()
            throws <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Upload as a new KiiFile in KiiCloud.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is empty OR KiiFile is an existing file in the
             cloud
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened</DL>
</DD>
</DL>
<HR>

<A NAME="upload(com.kii.cloud.storage.callback.KiiFileCallBack)"><!-- --></A><H3>
upload</H3>
<PRE>
public int <B>upload</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html" title="class in com.kii.cloud.storage.callback">KiiFileCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiFile.html#upload()"><CODE>upload()</CODE></A>. A background task will be
 initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task. This task
         can be canceled by <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#cancelTask(int)"><CODE>KiiClient.cancelTask(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiClient.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/KiiFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
