<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:50 UTC 2012 -->
<TITLE>
KiiObject
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiUser.html" title="class in com.kii.cloud.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/KiiObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage</FONT>
<BR>
Class KiiObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiBaseObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiCoreObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.KiiObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KiiObject</B><DT>extends <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">KiiCoreObject</A></DL>
</PRE>

<P>
KiiObject is a local representation of data and 
 methods for accessing KiiCloud.
 <p>
 Batch operations such as query can only be executed in the object class of it own.<BR/>
 Default class name is <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#DEFAULT_CLASSNAME"><CODE>DEFAULT_CLASSNAME</CODE></A>. <BR/>
 The data in the object is managed as key/value pairs.
 Key&#39;s value must be 1-64 characters, contain only letters and number.<BR/>
 Value supported types are String, Boolean, int, long, byte array, Uri and JSON. <BR/>  
 <BR/>Sample Code:<BR/>
 <pre class="brush: java">
     //create new object with type note
     KiiObject object = new KiiObject(CLASS_NOTE);
     object.set(NOTE_TITLE_KEY, "This is a title");
     object.set(NOTE_BODY_KEY, "This is the content of the note");
     // Save the object to the cloud
     object.save();
           
     //update object
     object.set(NOTE_TITLE_KEY, "Update the title demo");
     // Save the object to the cloud
     object.save();
           
     // get the object URI reference  
     Uri objUri = object.toUri();
           
     //get object by reference
     KiiObject object2 = new KiiObject(objUri);
     // Get the object from the cloud by reference
     object2.refresh();

     //delete object from the cloud
     object2.delete();
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#DEFAULT_CLASSNAME">DEFAULT_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KiiCoreObject default class name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.dataType.KiiBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_CREATED">PROPERTY_CREATED</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_MODIFIED">PROPERTY_MODIFIED</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#URI_HEADER">URI_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#KiiObject()">KiiObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty KiiObject with default class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#KiiObject(com.kii.cloud.storage.dataType.KiiRawData)">KiiObject</A></B>(<A HREF="../../../../com/kii/cloud/storage/dataType/KiiRawData.html" title="class in com.kii.cloud.storage.dataType">KiiRawData</A>&nbsp;rawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KiiObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#KiiObject(java.lang.String)">KiiObject</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a empty KiiObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#KiiObject(Uri)">KiiObject</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KiiObject by Uri.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete KiiObject from KiiCloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#delete(com.kii.cloud.storage.callback.KiiObjectCallBack)">delete</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#delete()"><CODE>delete()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#deleteQuery(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)">deleteQuery</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack,
            java.lang.String&nbsp;className,
            <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for
 <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#deleteQuery(java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>deleteQuery(String, KiiQuery)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#deleteQuery(java.lang.String, com.kii.cloud.storage.query.KiiQuery)">deleteQuery</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the KiiObjects in the cloud that matches the query expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#query(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)">query</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack,
      java.lang.String&nbsp;className,
      <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for
 <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#query(java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>query(String, KiiQuery)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kii/cloud/storage/query/KiiQueryResult.html" title="class in com.kii.cloud.storage.query">KiiQueryResult</A>&lt;<A HREF="../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#query(java.lang.String, com.kii.cloud.storage.query.KiiQuery)">query</A></B>(java.lang.String&nbsp;className,
      <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query operation returns a list of KiiObject that matches the query
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh KiiObject from the KiiCloud.<br/>
 Any update on local copy will be <b>ignored</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#refresh(com.kii.cloud.storage.callback.KiiObjectCallBack)">refresh</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#refresh()"><CODE>refresh()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/Update the KiiObject in KiiCloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiObject.html#save(com.kii.cloud.storage.callback.KiiObjectCallBack)">save</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#save()"><CODE>save()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiCoreObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">KiiCoreObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getJSONObject(java.lang.String)">getJSONObject</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getUri(java.lang.String)">getUri</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#has(java.lang.String)">has</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, java.lang.Boolean)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, byte[])">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, JSONObject)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, Uri)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#toRawData()">toRawData</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#toUri()">toUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertKey(java.lang.String)">assertKey</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertStringValue(java.lang.String)">assertStringValue</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#clearAll()">clearAll</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getModifedTime()">getModifedTime</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getNoSetFields()">getNoSetFields</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getObjectInEntities(JSONObject)">getObjectInEntities</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getType()">getType</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getUuid()">getUuid</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#setRawData(com.kii.cloud.storage.dataType.KiiRawData)">setRawData</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CLASSNAME"><!-- --></A><H3>
DEFAULT_CLASSNAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CLASSNAME</B></PRE>
<DL>
<DD>KiiCoreObject default class name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiObject.DEFAULT_CLASSNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiObject()"><!-- --></A><H3>
KiiObject</H3>
<PRE>
public <B>KiiObject</B>()</PRE>
<DL>
<DD>Constructs an empty KiiObject with default class name
<P>
</DL>
<HR>

<A NAME="KiiObject(com.kii.cloud.storage.dataType.KiiRawData)"><!-- --></A><H3>
KiiObject</H3>
<PRE>
public <B>KiiObject</B>(<A HREF="../../../../com/kii/cloud/storage/dataType/KiiRawData.html" title="class in com.kii.cloud.storage.dataType">KiiRawData</A>&nbsp;rawData)</PRE>
<DL>
<DD>Constructs a KiiObject. Use <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#toRawData()"><CODE>KiiCoreObject.toRawData()</CODE></A> is to get
 the raw data from KiiObject
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawData</CODE> - is KiiRawData that describes the KiiObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - when rawData contains an illegal syntax
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when rawData is empty or null</DL>
</DL>
<HR>

<A NAME="KiiObject(java.lang.String)"><!-- --></A><H3>
KiiObject</H3>
<PRE>
public <B>KiiObject</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Constructs a empty KiiObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - is the object&#39;s class name(1-64 characters, contain only letters and number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when type is empty; or Invalid format</DL>
</DL>
<HR>

<A NAME="KiiObject(Uri)"><!-- --></A><H3>
KiiObject</H3>
<PRE>
public <B>KiiObject</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD>Constructs a KiiObject by Uri. <BR/>
 Use <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#refresh()"><CODE>refresh()</CODE></A> to get data from the cloud.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - is local URI reference
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when reference is empty or null or invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws java.io.IOException,
                   <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Delete KiiObject from KiiCloud.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized OR KiiObject is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.callback.KiiObjectCallBack)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#delete()"><CODE>delete()</CODE></A>. A background task will
 be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQuery(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><!-- --></A><H3>
deleteQuery</H3>
<PRE>
public static int <B>deleteQuery</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack,
                              java.lang.String&nbsp;className,
                              <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)</PRE>
<DL>
<DD>Asynchronous call for
 <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#deleteQuery(java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>deleteQuery(String, KiiQuery)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQuery(java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><!-- --></A><H3>
deleteQuery</H3>
<PRE>
public static void <B>deleteQuery</B>(java.lang.String&nbsp;className,
                               <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)
                        throws java.io.IOException,
                               <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Delete the KiiObjects in the cloud that matches the query expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - object&#39;s class name(1-64 characters, contain only letters and number)<DD><CODE>qb</CODE> - contain the necessary parameters to execute the query
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when type is empty; or Invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><!-- --></A><H3>
query</H3>
<PRE>
public static int <B>query</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack,
                        java.lang.String&nbsp;className,
                        <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)</PRE>
<DL>
<DD>Asynchronous call for
 <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#query(java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>query(String, KiiQuery)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><!-- --></A><H3>
query</H3>
<PRE>
public static <A HREF="../../../../com/kii/cloud/storage/query/KiiQueryResult.html" title="class in com.kii.cloud.storage.query">KiiQueryResult</A>&lt;<A HREF="../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&gt; <B>query</B>(java.lang.String&nbsp;className,
                                              <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;qb)
                                       throws java.io.IOException,
                                              <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>The query operation returns a list of KiiObject that matches the query
 expression. If the query is null, all the KiiObject that matches the class name
 will be returned. It may takes sometime to return all the KiiObject if
 too many. You can set the limit of each query via
 <A HREF="../../../../com/kii/cloud/storage/query/KiiQuery.html#setLimit(int)"><CODE>KiiQuery.setLimit(int)</CODE></A>.
 <br/>
 Object's Query Sample Codes:<br/>
 <br/>
 
 <pre class="brush: java">
 // Build the query string
 KiiQuery qb = new KiiQuery();
 qb.setWhere(KQExp.equals(&quot;title&quot;, &quot;abc&quot;));
 // set the query limit to 5
 qb.setLimit(5);
 // Query operation
 KiiQueryResult&lt;KiiObject&gt; queryResult = KiiObject.query(&quot;note&quot;, qb);
 // get the list of KiiObject and send for UI display
 List&lt;KiiObject&gt; objects = queryResult.getResult();
 // check if any more objects to be read
 while (queryResult.hasNext()) {
     // query for next batch
     queryResult = KiiObject.query(&quot;note&quot;, queryResult.getNextKiiQuery());
     // get the list of KiiObject and send for UI display
     objects = queryResult.getResult();
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - object&#39;s class name(1-64 characters, contain only letters and number)<DD><CODE>qb</CODE> - contain the necessary parameters to execute the query
<DT><B>Returns:</B><DD>KiiQueryResult <A HREF="../../../../com/kii/cloud/storage/query/KiiQueryResult.html#getResult()"><CODE>KiiQueryResult.getResult()</CODE></A> list of
         KiiObject that matches the query.
         <A HREF="../../../../com/kii/cloud/storage/query/KiiQueryResult.html#hasNext()"><CODE>KiiQueryResult.hasNext()</CODE></A> to check if there any any more
         result <A HREF="../../../../com/kii/cloud/storage/query/KiiQueryResult.html#getNextKiiQuery()"><CODE>KiiQueryResult.getNextKiiQuery()</CODE></A> to get the query
         to read next batch
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when type is empty; or Invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws java.io.IOException,
                    <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Refresh KiiObject from the KiiCloud.<br/>
 Any update on local copy will be <b>ignored</b>.
 Update local copy to cloud, use <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#save()"><CODE>save()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized OR KiiObject is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(com.kii.cloud.storage.callback.KiiObjectCallBack)"><!-- --></A><H3>
refresh</H3>
<PRE>
public int <B>refresh</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#refresh()"><CODE>refresh()</CODE></A>. A background task will
 be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Create/Update the KiiObject in KiiCloud
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - is KiiClient is not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.kii.cloud.storage.callback.KiiObjectCallBack)"><!-- --></A><H3>
save</H3>
<PRE>
public int <B>save</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html" title="class in com.kii.cloud.storage.callback">KiiObjectCallBack</A>&nbsp;callBack)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiObject.html#save()"><CODE>save()</CODE></A>. A background task will be
 initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiUser.html" title="class in com.kii.cloud.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/KiiObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
