<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:50 UTC 2012 -->
<TITLE>
KiiUser
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiUser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/KiiUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage</FONT>
<BR>
Class KiiUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiBaseObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiCoreObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.KiiUser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>KiiUser</B><DT>extends <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">KiiCoreObject</A></DL>
</PRE>

<P>
KiiUser is a local representation of the user profile/account information 
 and methods for accessing KiiCloud.
 <p>
 Predefined profile properties:<BR/>
 - username<BR/>
 - email<BR/>
 - firstname<BR/>
 - middlename<BR/>
 - lastname<BR/>
 - picture_url<BR/>
 - picture_data<BR/>
 <BR/>
 Reserved profile properties:<BR/>
 - name<BR/>
 - disabled<BR/>
 - activated<BR/>
 <BR/>
 <b>Set/Get customized property is supported.</b><BR/>
 <BR/>Sample Code:<BR/>
 <pre class="brush: java">
 // Create KiiUesr
 KiiUser user = new KiiUser();
 // set the name of the user
 user.setFirstName(&quot;Master John&quot;);
 // set a customized property(company)
 user.set(&quot;company&quot;, &quot;Kii Inc.&quot;);
 // register user with the KiiCloud
 user.register(&quot;username&quot;, &quot;password&quot;);
 
 // logIn user with given username/email and password
 // Once login is successful, the user access token will be used
 KiiUser loginUser = KiiUser.logIn(&quot;demousername&quot;, &quot;password&quot;);
 
 // update the name
 loginUser.setName(&quot;Mr John&quot;);
 // execute the update
 loginUser.update();
 
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_ACTIVATED">PROPERTY_ACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_DISABLED">PROPERTY_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_EMAIL">PROPERTY_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_FIRSTNAME">PROPERTY_FIRSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_LASTNAME">PROPERTY_LASTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_MIDDLENAME">PROPERTY_MIDDLENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_NAME">PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_PICTURE">PROPERTY_PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_PICTURE_DATA">PROPERTY_PICTURE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#PROPERTY_USERNAME">PROPERTY_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.dataType.KiiBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_CREATED">PROPERTY_CREATED</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#PROPERTY_MODIFIED">PROPERTY_MODIFIED</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#URI_HEADER">URI_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#KiiUser()">KiiUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a empty KiiUser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#KiiUser(Uri)">KiiUser</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs KiiUser which exists in the KiiCloud.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#changePassword(com.kii.cloud.storage.callback.KiiUserCallBack, java.lang.String, java.lang.String)">changePassword</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack,
               java.lang.String&nbsp;newPassword,
               java.lang.String&nbsp;oldPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#changePassword(java.lang.String, java.lang.String)"><CODE>changePassword(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;newPassword,
               java.lang.String&nbsp;oldPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the password for existing authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete KiiUser from KiiCloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#delete(com.kii.cloud.storage.callback.KiiUserCallBack)">delete</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#delete()"><CODE>delete()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getFirstname()">getFirstname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first name of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getLastname()">getLastname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lastname of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getMiddlename()">getMiddlename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the middle name of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getPicture()">getPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the picture public url of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getPictureData()">getPictureData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the picture of the user The format of the picture is application
 specific</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getResetPasswordUrl()">getResetPasswordUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL which will point to a web page that user can request to reset
 password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#logIn(com.kii.cloud.storage.callback.KiiUserCallBack, java.lang.String, java.lang.String)">logIn</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack,
      java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#logIn(java.lang.String, java.lang.String)"><CODE>logIn(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiUser.html" title="class in com.kii.cloud.storage">KiiUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#logIn(java.lang.String, java.lang.String)">logIn</A></B>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogIn/Authenticate user with username/email and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh KiiUser profile from the KiiCloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#refresh(com.kii.cloud.storage.callback.KiiUserCallBack)">refresh</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#refresh()"><CODE>refresh()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#register(com.kii.cloud.storage.callback.KiiUserCallBack, java.lang.String, java.lang.String)">register</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#register(java.lang.String, java.lang.String)"><CODE>register(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register/Create KiiUser in KiiCloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the email address of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#setFirstname(java.lang.String)">setFirstname</A></B>(java.lang.String&nbsp;firstname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first name of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#setLastname(java.lang.String)">setLastname</A></B>(java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the last name of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#setMiddlename(java.lang.String)">setMiddlename</A></B>(java.lang.String&nbsp;middlename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the middle name of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#setPicture(java.lang.String)">setPicture</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the picture public url of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#setPictureData(byte[])">setPictureData</A></B>(byte[]&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the picture of the user which is application specific</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update KiiUser to the KiiCloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/KiiUser.html#update(com.kii.cloud.storage.callback.KiiUserCallBack)">update</A></B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#update()"><CODE>update()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiCoreObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html" title="class in com.kii.cloud.storage.dataType">KiiCoreObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getJSONObject(java.lang.String)">getJSONObject</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#getUri(java.lang.String)">getUri</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#has(java.lang.String)">has</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, java.lang.Boolean)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, byte[])">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, JSONObject)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#set(java.lang.String, Uri)">set</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#toRawData()">toRawData</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiCoreObject.html#toUri()">toUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertKey(java.lang.String)">assertKey</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#assertStringValue(java.lang.String)">assertStringValue</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#clearAll()">clearAll</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getModifedTime()">getModifedTime</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getNoSetFields()">getNoSetFields</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getObjectInEntities(JSONObject)">getObjectInEntities</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getType()">getType</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#getUuid()">getUuid</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#save()">save</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#setRawData(com.kii.cloud.storage.dataType.KiiRawData)">setRawData</A>, <A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_ACTIVATED"><!-- --></A><H3>
PROPERTY_ACTIVATED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ACTIVATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_ACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED"><!-- --></A><H3>
PROPERTY_DISABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_EMAIL"><!-- --></A><H3>
PROPERTY_EMAIL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FIRSTNAME"><!-- --></A><H3>
PROPERTY_FIRSTNAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FIRSTNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_FIRSTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LASTNAME"><!-- --></A><H3>
PROPERTY_LASTNAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LASTNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_LASTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MIDDLENAME"><!-- --></A><H3>
PROPERTY_MIDDLENAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MIDDLENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_MIDDLENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME"><!-- --></A><H3>
PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PICTURE"><!-- --></A><H3>
PROPERTY_PICTURE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PICTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_PICTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PICTURE_DATA"><!-- --></A><H3>
PROPERTY_PICTURE_DATA</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PICTURE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_PICTURE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_USERNAME"><!-- --></A><H3>
PROPERTY_USERNAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kii.cloud.storage.KiiUser.PROPERTY_USERNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiUser()"><!-- --></A><H3>
KiiUser</H3>
<PRE>
public <B>KiiUser</B>()</PRE>
<DL>
<DD>Constructs a empty KiiUser
<P>
</DL>
<HR>

<A NAME="KiiUser(Uri)"><!-- --></A><H3>
KiiUser</H3>
<PRE>
public <B>KiiUser</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD>Constructs KiiUser which exists in the KiiCloud. Use
 <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#refresh()"><CODE>refresh()</CODE></A> to get data from the cloud.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - is local URI reference</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changePassword(com.kii.cloud.storage.callback.KiiUserCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public int <B>changePassword</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack,
                          java.lang.String&nbsp;newPassword,
                          java.lang.String&nbsp;oldPassword)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#changePassword(java.lang.String, java.lang.String)"><CODE>changePassword(String, String)</CODE></A>. 
 A background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public void <B>changePassword</B>(java.lang.String&nbsp;newPassword,
                           java.lang.String&nbsp;oldPassword)
                    throws java.io.IOException,
                           <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Change the password for existing authenticated user. Password must be
 4-64 characters, contain only letters and number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPassword</CODE> - is the new password
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized OR the authenticated user is
             different from this user.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws java.io.IOException,
                   <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Delete KiiUser from KiiCloud. If KiiUser is the current logIn it will
 automatic logout
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized OR user don't exist in cloud.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.callback.KiiUserCallBack)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#delete()"><CODE>delete()</CODE></A>. A background task will be
 initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Get the email of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>email value in string and null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstname()"><!-- --></A><H3>
getFirstname</H3>
<PRE>
public java.lang.String <B>getFirstname</B>()</PRE>
<DL>
<DD>Get the first name of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first name value in string and null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getLastname()"><!-- --></A><H3>
getLastname</H3>
<PRE>
public java.lang.String <B>getLastname</B>()</PRE>
<DL>
<DD>Get the lastname of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name lastname in string and null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddlename()"><!-- --></A><H3>
getMiddlename</H3>
<PRE>
public java.lang.String <B>getMiddlename</B>()</PRE>
<DL>
<DD>Get the middle name of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>middle name value in string and null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getPicture()"><!-- --></A><H3>
getPicture</H3>
<PRE>
public java.lang.String <B>getPicture</B>()</PRE>
<DL>
<DD>Get the picture public url of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>picture url in String and null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getPictureData()"><!-- --></A><H3>
getPictureData</H3>
<PRE>
public byte[] <B>getPictureData</B>()</PRE>
<DL>
<DD>Get the picture of the user The format of the picture is application
 specific
<P>
<DD><DL>

<DT><B>Returns:</B><DD>picture value in byte array and null empty</DL>
</DD>
</DL>
<HR>

<A NAME="getResetPasswordUrl()"><!-- --></A><H3>
getResetPasswordUrl</H3>
<PRE>
public static java.lang.String <B>getResetPasswordUrl</B>()</PRE>
<DL>
<DD>Get the URL which will point to a web page that user can request to reset
 password
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reset password URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Get the username of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>username value in string and null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="logIn(com.kii.cloud.storage.callback.KiiUserCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
logIn</H3>
<PRE>
public static int <B>logIn</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack,
                        java.lang.String&nbsp;login,
                        java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#logIn(java.lang.String, java.lang.String)"><CODE>logIn(String, String)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="logIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
logIn</H3>
<PRE>
public static <A HREF="../../../../com/kii/cloud/storage/KiiUser.html" title="class in com.kii.cloud.storage">KiiUser</A> <B>logIn</B>(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;password)
                     throws java.io.IOException,
                            <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>LogIn/Authenticate user with username/email and password. If successful,
 the user is saved in KiiClient and accessible via
 <A HREF="../../../../com/kii/cloud/storage/KiiClient.html#getCurrentUser()"><CODE>KiiClient.getCurrentUser()</CODE></A>. This user credential will be used by
 the SDK to access the KiiCloud. It is require to logOut the existing
 authenticated user before authenticate again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - can be email or username<DD><CODE>password</CODE> - is the password (Must be 4-64 characters, contain only letters
            and number)
<DT><B>Returns:</B><DD>authenticated KiiUser
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if login or password is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws java.io.IOException,
                    <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Refresh KiiUser profile from the KiiCloud. Any update on the local copy
 will be overwriten by the copy in KiiCloud.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/dataType/KiiBaseObject.html" title="class in com.kii.cloud.storage.dataType">KiiBaseObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized OR missing Uuid.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(com.kii.cloud.storage.callback.KiiUserCallBack)"><!-- --></A><H3>
refresh</H3>
<PRE>
public int <B>refresh</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#refresh()"><CODE>refresh()</CODE></A>. A background task will
 be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.kii.cloud.storage.callback.KiiUserCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public int <B>register</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#register(java.lang.String, java.lang.String)"><CODE>register(String, String)</CODE></A>. A
 background task will be initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws java.io.IOException,
                     <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Register/Create KiiUser in KiiCloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - is the value in string (Must be unique and mandatory. 4-64
            characters, contain only letters and number, first char must
            be letter)<DD><CODE>password</CODE> - is user password (4-64 characters, contain only letters and
            number)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - is KiiClient is not initialized
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception">IllegalKiiBaseObjectFormatException</A></CODE> - when data contains an illegal syntax
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when username or password is null; OR password format is
             wrong; OR username format is wrong</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Set the email address of the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - is the value in String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for invalid email format and can't be null</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstname(java.lang.String)"><!-- --></A><H3>
setFirstname</H3>
<PRE>
public void <B>setFirstname</B>(java.lang.String&nbsp;firstname)</PRE>
<DL>
<DD>Set the first name of the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstname</CODE> - is the value in String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when firstname is null</DL>
</DD>
</DL>
<HR>

<A NAME="setLastname(java.lang.String)"><!-- --></A><H3>
setLastname</H3>
<PRE>
public void <B>setLastname</B>(java.lang.String&nbsp;lastname)</PRE>
<DL>
<DD>Update the last name of the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastname</CODE> - is the value in String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when lastname is null</DL>
</DD>
</DL>
<HR>

<A NAME="setMiddlename(java.lang.String)"><!-- --></A><H3>
setMiddlename</H3>
<PRE>
public void <B>setMiddlename</B>(java.lang.String&nbsp;middlename)</PRE>
<DL>
<DD>Update the middle name of the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>middlename</CODE> - name is the value in String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when middlename is null</DL>
</DD>
</DL>
<HR>

<A NAME="setPicture(java.lang.String)"><!-- --></A><H3>
setPicture</H3>
<PRE>
public void <B>setPicture</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the picture public url of the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - is the picture url in String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when url is null</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureData(byte[])"><!-- --></A><H3>
setPictureData</H3>
<PRE>
public void <B>setPictureData</B>(byte[]&nbsp;picture)</PRE>
<DL>
<DD>Update the picture of the user which is application specific
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picture</CODE> - is the value in byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when picture null</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws java.io.IOException,
                   <A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></PRE>
<DL>
<DD>Update KiiUser to the KiiCloud.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when network related error has happened
<DD><CODE><A HREF="../../../../com/kii/cloud/storage/exception/CloudExecutionException.html" title="class in com.kii.cloud.storage.exception">CloudExecutionException</A></CODE> - when KiiCloud execution error has happened
<DD><CODE>java.lang.IllegalStateException</CODE> - when SDK is not initialized OR user don't exist in cloud</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kii.cloud.storage.callback.KiiUserCallBack)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback">KiiUserCallBack</A>&nbsp;callBack)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../com/kii/cloud/storage/KiiUser.html#update()"><CODE>update()</CODE></A>. A background task will be
 initiated to execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callBack</CODE> - is the implementation for the CallBack
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/KiiUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
