<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:51 UTC 2012 -->
<TITLE>
com.kii.cloud.storage
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kii/cloud/storage/package-summary.html" target="classFrame">com.kii.cloud.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KiiClient.html" title="class in com.kii.cloud.storage" target="classFrame">KiiClient</A>
<BR>
<A HREF="KiiFile.html" title="class in com.kii.cloud.storage" target="classFrame">KiiFile</A>
<BR>
<A HREF="KiiObject.html" title="class in com.kii.cloud.storage" target="classFrame">KiiObject</A>
<BR>
<A HREF="KiiUser.html" title="class in com.kii.cloud.storage" target="classFrame">KiiUser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
