<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:51 UTC 2012 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Kii Cloud Storage Android SDK Ver(1.0)
</H1>
</CENTER>
Kii Cloud provides a set of services to help with user acquisition, retention and monetization.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/package-summary.html">com.kii.cloud.storage</A></B></TD>
<TD>Contains classes for accessing Kii Cloud and handling Kii Cloud Storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/callback/package-summary.html">com.kii.cloud.storage.callback</A></B></TD>
<TD>Provides interfaces and classes for asynchronous methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/dataType/package-summary.html">com.kii.cloud.storage.dataType</A></B></TD>
<TD>Defines the basic data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/exception/package-summary.html">com.kii.cloud.storage.exception</A></B></TD>
<TD>Contains the Exception classes KiiCloudStorage SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/query/package-summary.html">com.kii.cloud.storage.query</A></B></TD>
<TD>Contains APIs to build the query constraints.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Kii Cloud provides a set of services to help with user acquisition, retention and monetization. It provides user management and an instant reliable and scalable data storage backend for mobile apps that you can set up in minutes without writing a line of server code.
    <BR/>
    In order to use Kii Cloud Storage, you must acquire the <i>Application ID</i> and <i>Application Key</i> from the Kii developer portal.<br/>
    For security reason, only Application User is allow to access the data storage.<BR/><BR/>
            
    There are 2 types of storage:
    <ul>
    <li>Object storage allows you to store data as JSON or JavaScript Object Notation. It is schemaless and you are free to create your own key/value pairs.</li>
    <li>File storage allows you to store data as file.</li>
    </ul>
    
    <br/>
    <img src="http://static.kii.com/hm/img/CloudStorage.png" alt="Overview of Kii Cloud Storage" height="50%" width="50%"/>
    <br/>
      
    <h2>Object Storage</h2>
    You can create any type of object data (custom) you want.<br/> 
    You can create links between objects and application users. <br/>

<!--    
    <h3>Object Properties</h3>
    <table cellspacing="0" cellpadding="3" border="1">
      <tr  bgcolor="#CCCCFF" >
        <th>Property</th> 
        <th>Type</th> 
        <th>Description</th>
      </tr>
      <tr >
        <td>uuid</td> 
        <td>UUID</td> 
        <td>Oject unique id</td>
      </tr>
      <tr >
        <td>type</td> 
        <td>string</td> 
        <td>Object Class Name (i.e. "note")</td>
      </tr>      
      <tr >
        <td>created</td> 
        <td>long</td> 
        <td>unix timestamp of object creation</td>
      </tr>      
      <tr >
        <td>modified</td> 
        <td>long</td> 
        <td>unix timestamp of object modification</td>
      </tr>
      <tr >
        <td colspan="3">Customize new property</td> 
      </tr> 
    </table>
    <BR/><BR/>   
-->
        
     <br/>Example on creating, saving and updating an object in Kii Cloud <br/>
  
  <pre class="brush: java">
            //create new object with class name as note
            KiiObject object = new KiiObject("note");
            // Create new key/value pairs
            object.set("title", "This is a title");
            object.set("body", "This is the content of the note");
            // create a link between 2 objects
            object.set("linkToAnotherObject", anotherObject.toUri();
            // Save the object to the cloud
            object.save();
            
            // Update the local object
            object.set("body", "Update the content");
            // Save the object to the cloud
            object.save();
  </pre>
    
    <h2>File Storage</h2>
    You can upload any file you want.<br/>
    These files are stored under a container.<br/>
    Container helps developer to organize the file by partition the file storage into multiple logical storage unit.<br/> 
    File is associated with a particular user of your application, meaning the file is accessible only by the owner. <br/>

<!--    
    <h3>File Properties</h3>
    <table cellspacing="0" cellpadding="3"  border="1">
      <tr bgcolor="#CCCCFF" >
        <th>Property</th> 
        <th>Type</th> 
        <th>Description</th>
      </tr>
      <tr>
        <td>title</td> 
        <td>String</td> 
        <td>Short description of the file. By default, it is the filename</td>
      </tr>
      <tr>
        <td>path</td> 
        <td>String</td> 
        <td>Location of the file in the Storage Cloud</td>
      </tr>
      <tr>
        <td>mimetype</td> 
        <td>String</td> 
        <td>Identify the type of information that a file contains. It is used by Content-type: header when it responds to the web browser&rsquo;s HTTP request.</td>
      </tr>
      <tr>
        <td>modified</td> 
        <td>long</td> 
        <td>Time when the file was last updated in UNIX time</td>
      </tr>
      <tr>
        <td>trashed</td> 
        <td>boolean</td> 
        <td>True or False. If the file is or not in the trash can.</td>
      </tr>
      <tr>
        <td>hash</td> 
        <td>String</td> 
        <td>MD5 of the file</td>
      </tr>
      <tr>
        <td>optional</td> 
        <td>String</td> 
        <td>Limit to 512 bytes of string (UTF-8 encoded)</td>
      </tr>
    </table>
-->    
    
     <br/>Example on creating and uploading a file:<br/>
  
 <pre class="brush: java">
            // initialize a local file
            File file=new File("/mnt/sdcard/image.jpg");
            // create and initialize KiiFile using local file
            KiiFile kiiFile=new KiiFile(file);
            // set the custome field
            kiiFile.setCustomField("Application specific data");
            // upload the file
            kiiFile.upload();
  </pre>
    
    <BR/><BR/>
    <h2>Application Users</h2>
    They are the actual users of your app and are completely separate from any other application.

<!--    
    <h3>User Properties</h3> 
    <table cellspacing="0" cellpadding="3"  border="1">
      <tr bgcolor="#CCCCFF" >
        <th>Property</th> 
        <th>Type</th> 
        <th>Description</th>
        <th>Comment</th>
      </tr>
      <tr>
        <td>uuid</td> 
        <td>UUID</td> 
        <td>the user�s unique id</td>
        <td>read only</td>
      </tr>
      <tr>
        <td>type</td> 
        <td>string</td> 
        <td>"user"</td>
        <td>read only</td>
      </tr>      
      <tr>
        <td>created</td> 
        <td>long</td> 
        <td>unix timestamp of user is creation</td>
        <td>read only</td>
      </tr>      
      <tr>
        <td>modified</td> 
        <td>long</td> 
        <td>unix timestamp of user is modification</td>
        <td>read only</td>
      </tr>
      
       <tr>
        <td>username</td> 
        <td>string</td> 
        <td>a valid string username</td>
        <td>manadatory and unique.<br/>
         4-64 character, contain only letters and number, first char must be letter</td>
      </tr> 

      <tr>
        <td>email</td> 
        <td>string</td> 
        <td>a valid email address</td>
        <td>optional but if exist must be unique</td>
      </tr> 

      <tr>
        <td>password</td> 
        <td>string</td> 
        <td>user password (encrypted)</td>
        <td>hidden<br/>
         4-64 character</td>
      </tr> 
      
      <tr>
        <td>activated</td> 
        <td>boolean</td> 
        <td>whether user account has been activated</td>
        <td>default is yes. If false, user can&rsquo;t login.</td>
      </tr> 
      
      <tr>
        <td>disabled</td> 
        <td>boolean</td> 
        <td>whether user account has been administratively disabled</td>
        <td>default is no.</td>
      </tr>       

      <tr>
        <td>firstname</td> 
        <td>string</td> 
        <td>user first name</td>
        <td>&nbsp;</td>
      </tr>       

      <tr>
        <td>middlename</td> 
        <td>string</td> 
        <td>user middle name</td>
        <td>&nbsp;</td>
      </tr>       

      <tr>
        <td>lastname</td> 
        <td>string</td> 
        <td>user last name</td>
        <td>&nbsp;</td>
      </tr> 
      <tr>
        <td>picture</td> 
        <td>string</td> 
        <td>public image link to user picture</td>
        <td>&nbsp;</td>
      </tr> 
      <tr>
        <td>picture_data</td> 
        <td>binary coded in Base64</td> 
        <td>user picture</td>
        <td>&nbsp;</td>
      </tr> 
      <tr>
        <td colspan="4">Customize new property</td> 
      </tr> 
    </table>
-->        
    
     <br/>Example on creating and registering a new user <br/>
  
  <pre class="brush: java">
            // Create an empty KiiUesr
            KiiUser user = new KiiUser();
            // set the name of the user
            user.setName("Master John");
            // set a customized property(company)
            user.set("company", "Kii Inc.");
            // register user with the KiiCloud
            user.register("demousername", "password");
 </pre>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
