<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:51 UTC 2012 -->
<TITLE>
com.kii.cloud.storage.exception
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kii/cloud/storage/exception/package-summary.html" target="classFrame">com.kii.cloud.storage.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudExecutionException.html" title="class in com.kii.cloud.storage.exception" target="classFrame">CloudExecutionException</A>
<BR>
<A HREF="IllegalKiiBaseObjectFormatException.html" title="class in com.kii.cloud.storage.exception" target="classFrame">IllegalKiiBaseObjectFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
