<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:50 UTC 2012 -->
<TITLE>
KiiFileCallBack
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiFileCallBack";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileProgress.html" title="class in com.kii.cloud.storage.callback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/callback/KiiFileCallBack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFileCallBack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.callback</FONT>
<BR>
Class KiiFileCallBack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.callback.KiiFileCallBack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>KiiFileCallBack</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines the call back interfaces for <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage"><CODE>KiiFile</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#KiiFileCallBack()">KiiFileCallBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onDeleteCompleted(int, boolean, java.lang.Exception)">onDeleteCompleted</A></B>(int&nbsp;token,
                  boolean&nbsp;success,
                  java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#delete(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.delete(KiiFileCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onDownloadBodyCompleted(int, boolean, java.lang.Exception)">onDownloadBodyCompleted</A></B>(int&nbsp;token,
                        boolean&nbsp;success,
                        java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.downloadFileBody(KiiFileCallBack, String)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onEmptyTrashCompleted(int, boolean, java.lang.Exception)">onEmptyTrashCompleted</A></B>(int&nbsp;token,
                      boolean&nbsp;success,
                      java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#emptyTrash(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.emptyTrash(KiiFileCallBack, String)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onListTrashCompleted(int, boolean, java.util.List, java.lang.Exception)">onListTrashCompleted</A></B>(int&nbsp;mToken,
                     boolean&nbsp;success,
                     java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt;&nbsp;files,
                     java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#listTrashedFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.listTrashedFiles(KiiFileCallBack, String)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onListWorkingCompleted(int, boolean, java.util.List, java.lang.Exception)">onListWorkingCompleted</A></B>(int&nbsp;mToken,
                       boolean&nbsp;success,
                       java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt;&nbsp;files,
                       java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#listWorkingFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.listWorkingFiles(KiiFileCallBack, String)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onMoveTrashCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)">onMoveTrashCompleted</A></B>(int&nbsp;token,
                     boolean&nbsp;success,
                     <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                     java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#moveToTrash(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.moveToTrash(KiiFileCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onProgressUpdate(int, com.kii.cloud.storage.callback.KiiFileProgress)">onProgressUpdate</A></B>(int&nbsp;token,
                 <A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileProgress.html" title="class in com.kii.cloud.storage.callback">KiiFileProgress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread to publish the progress for <br/> 
 - <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.downloadFileBody(KiiFileCallBack, String)</CODE></A>, 
 - <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#upload(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.upload(KiiFileCallBack)</CODE></A> and
 - <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#update(com.kii.cloud.storage.callback.KiiFileCallBack, java.io.File)"><CODE>KiiFile.update(KiiFileCallBack, java.io.File)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onRefreshCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)">onRefreshCompleted</A></B>(int&nbsp;token,
                   boolean&nbsp;success,
                   <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                   java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#refresh(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.refresh(KiiFileCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onRestoreTrashCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)">onRestoreTrashCompleted</A></B>(int&nbsp;token,
                        boolean&nbsp;success,
                        <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                        java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#restoreFromTrash(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.restoreFromTrash(KiiFileCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onTaskCancel(int)">onTaskCancel</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the task has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onTaskStart(int)">onTaskStart</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread before the task is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onUpdateCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)">onUpdateCompleted</A></B>(int&nbsp;token,
                  boolean&nbsp;success,
                  <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                  java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#update(com.kii.cloud.storage.callback.KiiFileCallBack, java.io.File)"><CODE>KiiFile.update(KiiFileCallBack, java.io.File)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileCallBack.html#onUploadCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)">onUploadCompleted</A></B>(int&nbsp;token,
                  boolean&nbsp;success,
                  <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                  java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#upload(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.upload(KiiFileCallBack)</CODE></A> has been executed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiFileCallBack()"><!-- --></A><H3>
KiiFileCallBack</H3>
<PRE>
public <B>KiiFileCallBack</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDeleteCompleted(int, boolean, java.lang.Exception)"><!-- --></A><H3>
onDeleteCompleted</H3>
<PRE>
public void <B>onDeleteCompleted</B>(int&nbsp;token,
                              boolean&nbsp;success,
                              java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#delete(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.delete(KiiFileCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDownloadBodyCompleted(int, boolean, java.lang.Exception)"><!-- --></A><H3>
onDownloadBodyCompleted</H3>
<PRE>
public void <B>onDownloadBodyCompleted</B>(int&nbsp;token,
                                    boolean&nbsp;success,
                                    java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.downloadFileBody(KiiFileCallBack, String)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEmptyTrashCompleted(int, boolean, java.lang.Exception)"><!-- --></A><H3>
onEmptyTrashCompleted</H3>
<PRE>
public void <B>onEmptyTrashCompleted</B>(int&nbsp;token,
                                  boolean&nbsp;success,
                                  java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#emptyTrash(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.emptyTrash(KiiFileCallBack, String)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onListTrashCompleted(int, boolean, java.util.List, java.lang.Exception)"><!-- --></A><H3>
onListTrashCompleted</H3>
<PRE>
public void <B>onListTrashCompleted</B>(int&nbsp;mToken,
                                 boolean&nbsp;success,
                                 java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt;&nbsp;files,
                                 java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#listTrashedFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.listTrashedFiles(KiiFileCallBack, String)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onListWorkingCompleted(int, boolean, java.util.List, java.lang.Exception)"><!-- --></A><H3>
onListWorkingCompleted</H3>
<PRE>
public void <B>onListWorkingCompleted</B>(int&nbsp;mToken,
                                   boolean&nbsp;success,
                                   java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&gt;&nbsp;files,
                                   java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#listWorkingFiles(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.listWorkingFiles(KiiFileCallBack, String)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMoveTrashCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)"><!-- --></A><H3>
onMoveTrashCompleted</H3>
<PRE>
public void <B>onMoveTrashCompleted</B>(int&nbsp;token,
                                 boolean&nbsp;success,
                                 <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                                 java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#moveToTrash(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.moveToTrash(KiiFileCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProgressUpdate(int, com.kii.cloud.storage.callback.KiiFileProgress)"><!-- --></A><H3>
onProgressUpdate</H3>
<PRE>
public void <B>onProgressUpdate</B>(int&nbsp;token,
                             <A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileProgress.html" title="class in com.kii.cloud.storage.callback">KiiFileProgress</A>&nbsp;progress)</PRE>
<DL>
<DD>Runs on the UI thread to publish the progress for <br/> 
 - <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#downloadFileBody(com.kii.cloud.storage.callback.KiiFileCallBack, java.lang.String)"><CODE>KiiFile.downloadFileBody(KiiFileCallBack, String)</CODE></A>, 
 - <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#upload(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.upload(KiiFileCallBack)</CODE></A> and
 - <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#update(com.kii.cloud.storage.callback.KiiFileCallBack, java.io.File)"><CODE>KiiFile.update(KiiFileCallBack, java.io.File)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefreshCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)"><!-- --></A><H3>
onRefreshCompleted</H3>
<PRE>
public void <B>onRefreshCompleted</B>(int&nbsp;token,
                               boolean&nbsp;success,
                               <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                               java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#refresh(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.refresh(KiiFileCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestoreTrashCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)"><!-- --></A><H3>
onRestoreTrashCompleted</H3>
<PRE>
public void <B>onRestoreTrashCompleted</B>(int&nbsp;token,
                                    boolean&nbsp;success,
                                    <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                                    java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#restoreFromTrash(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.restoreFromTrash(KiiFileCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTaskCancel(int)"><!-- --></A><H3>
onTaskCancel</H3>
<PRE>
public void <B>onTaskCancel</B>(int&nbsp;token)</PRE>
<DL>
<DD>Runs on the UI thread after the task has been canceled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTaskStart(int)"><!-- --></A><H3>
onTaskStart</H3>
<PRE>
public void <B>onTaskStart</B>(int&nbsp;token)</PRE>
<DL>
<DD>Runs on the UI thread before the task is executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)"><!-- --></A><H3>
onUpdateCompleted</H3>
<PRE>
public void <B>onUpdateCompleted</B>(int&nbsp;token,
                              boolean&nbsp;success,
                              <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                              java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#update(com.kii.cloud.storage.callback.KiiFileCallBack, java.io.File)"><CODE>KiiFile.update(KiiFileCallBack, java.io.File)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUploadCompleted(int, boolean, com.kii.cloud.storage.KiiFile, java.lang.Exception)"><!-- --></A><H3>
onUploadCompleted</H3>
<PRE>
public void <B>onUploadCompleted</B>(int&nbsp;token,
                              boolean&nbsp;success,
                              <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html" title="class in com.kii.cloud.storage">KiiFile</A>&nbsp;file,
                              java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiFile.html#upload(com.kii.cloud.storage.callback.KiiFileCallBack)"><CODE>KiiFile.upload(KiiFileCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileProgress.html" title="class in com.kii.cloud.storage.callback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/callback/KiiFileCallBack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFileCallBack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
