<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Mar 31 05:48:50 UTC 2012 -->
<TITLE>
KiiObjectCallBack
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiObjectCallBack";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileProgress.html" title="class in com.kii.cloud.storage.callback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/callback/KiiObjectCallBack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiObjectCallBack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.callback</FONT>
<BR>
Class KiiObjectCallBack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.callback.KiiObjectCallBack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>KiiObjectCallBack</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines the call back interfaces for <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage"><CODE>KiiObject</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#KiiObjectCallBack()">KiiObjectCallBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onDeleteByQueryComplete(int, boolean, java.lang.Exception)">onDeleteByQueryComplete</A></B>(int&nbsp;token,
                        boolean&nbsp;success,
                        java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#deleteQuery(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>KiiObject.deleteQuery(KiiObjectCallBack, String, com.kii.cloud.storage.query.KiiQuery)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onDeleteCompleted(int, boolean, java.lang.Exception)">onDeleteCompleted</A></B>(int&nbsp;token,
                  boolean&nbsp;success,
                  java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#delete(com.kii.cloud.storage.callback.KiiObjectCallBack)"><CODE>KiiObject.delete(KiiObjectCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onQueryCompleted(int, boolean, com.kii.cloud.storage.query.KiiQueryResult, java.lang.Exception)">onQueryCompleted</A></B>(int&nbsp;token,
                 boolean&nbsp;success,
                 <A HREF="../../../../../com/kii/cloud/storage/query/KiiQueryResult.html" title="class in com.kii.cloud.storage.query">KiiQueryResult</A>&lt;<A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&gt;&nbsp;objects,
                 java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#query(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>KiiObject.query(KiiObjectCallBack, String, com.kii.cloud.storage.query.KiiQuery)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onRefreshCompleted(int, boolean, com.kii.cloud.storage.KiiObject, java.lang.Exception)">onRefreshCompleted</A></B>(int&nbsp;token,
                   boolean&nbsp;success,
                   <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&nbsp;object,
                   java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#save(com.kii.cloud.storage.callback.KiiObjectCallBack)"><CODE>KiiObject.save(KiiObjectCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onSaveCompleted(int, boolean, com.kii.cloud.storage.KiiObject, java.lang.Exception)">onSaveCompleted</A></B>(int&nbsp;token,
                boolean&nbsp;success,
                <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&nbsp;object,
                java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#save(com.kii.cloud.storage.callback.KiiObjectCallBack)"><CODE>KiiObject.save(KiiObjectCallBack)</CODE></A> has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onTaskCancel(int)">onTaskCancel</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread after the task has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/callback/KiiObjectCallBack.html#onTaskStart(int)">onTaskStart</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the UI thread before the task is executed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiObjectCallBack()"><!-- --></A><H3>
KiiObjectCallBack</H3>
<PRE>
public <B>KiiObjectCallBack</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDeleteByQueryComplete(int, boolean, java.lang.Exception)"><!-- --></A><H3>
onDeleteByQueryComplete</H3>
<PRE>
public void <B>onDeleteByQueryComplete</B>(int&nbsp;token,
                                    boolean&nbsp;success,
                                    java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#deleteQuery(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>KiiObject.deleteQuery(KiiObjectCallBack, String, com.kii.cloud.storage.query.KiiQuery)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteCompleted(int, boolean, java.lang.Exception)"><!-- --></A><H3>
onDeleteCompleted</H3>
<PRE>
public void <B>onDeleteCompleted</B>(int&nbsp;token,
                              boolean&nbsp;success,
                              java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#delete(com.kii.cloud.storage.callback.KiiObjectCallBack)"><CODE>KiiObject.delete(KiiObjectCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onQueryCompleted(int, boolean, com.kii.cloud.storage.query.KiiQueryResult, java.lang.Exception)"><!-- --></A><H3>
onQueryCompleted</H3>
<PRE>
public void <B>onQueryCompleted</B>(int&nbsp;token,
                             boolean&nbsp;success,
                             <A HREF="../../../../../com/kii/cloud/storage/query/KiiQueryResult.html" title="class in com.kii.cloud.storage.query">KiiQueryResult</A>&lt;<A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&gt;&nbsp;objects,
                             java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#query(com.kii.cloud.storage.callback.KiiObjectCallBack, java.lang.String, com.kii.cloud.storage.query.KiiQuery)"><CODE>KiiObject.query(KiiObjectCallBack, String, com.kii.cloud.storage.query.KiiQuery)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefreshCompleted(int, boolean, com.kii.cloud.storage.KiiObject, java.lang.Exception)"><!-- --></A><H3>
onRefreshCompleted</H3>
<PRE>
public void <B>onRefreshCompleted</B>(int&nbsp;token,
                               boolean&nbsp;success,
                               <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&nbsp;object,
                               java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#save(com.kii.cloud.storage.callback.KiiObjectCallBack)"><CODE>KiiObject.save(KiiObjectCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveCompleted(int, boolean, com.kii.cloud.storage.KiiObject, java.lang.Exception)"><!-- --></A><H3>
onSaveCompleted</H3>
<PRE>
public void <B>onSaveCompleted</B>(int&nbsp;token,
                            boolean&nbsp;success,
                            <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html" title="class in com.kii.cloud.storage">KiiObject</A>&nbsp;object,
                            java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Runs on the UI thread after the <A HREF="../../../../../com/kii/cloud/storage/KiiObject.html#save(com.kii.cloud.storage.callback.KiiObjectCallBack)"><CODE>KiiObject.save(KiiObjectCallBack)</CODE></A> has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTaskCancel(int)"><!-- --></A><H3>
onTaskCancel</H3>
<PRE>
public void <B>onTaskCancel</B>(int&nbsp;token)</PRE>
<DL>
<DD>Runs on the UI thread after the task has been canceled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTaskStart(int)"><!-- --></A><H3>
onTaskStart</H3>
<PRE>
public void <B>onTaskStart</B>(int&nbsp;token)</PRE>
<DL>
<DD>Runs on the UI thread before the task is executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/callback/KiiFileProgress.html" title="class in com.kii.cloud.storage.callback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/callback/KiiUserCallBack.html" title="class in com.kii.cloud.storage.callback"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/callback/KiiObjectCallBack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiObjectCallBack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
